import { Meta } from '@storybook/blocks';

<Meta title="Readme" />

# Welcome to Geoweb Developer Documentation

On the side you can find all Geoweb components and their Storybooks.

## About this Documentation

Storybook platform can include mdx files, like this one, that can combine arbitary javascript or react elements. You can also pass parameters into them.
